#Gradle properties
#Sat Feb 11 22:15:32 JST 2023
quarkusPluginVersion=2.15.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.15.3.Final
